{
    "name": "y-tabs(2.0.2)",
    "appid": "",
    "description": "",
    "versionName": "1.0.2",
    "versionCode": 102,
    "transformPx": false,
    "app-plus": {
        "usingComponents": true,
        "nvueCompiler": "uni-app",
        "nvueStyleCompiler": "uni-app",
        "modules": {},
        "splashscreen": {},
        "distribute": {
            "android": {
                "permissions": [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            "ios": {
                "dSYMs": false
            },
            "sdkConfigs": {
                "ad": {}
            }
        }
    },
    "quickapp": {},
    "mp-weixin": {
        "appid": "",
        "setting": {
            "urlCheck": true,
            "postcss": true,
            "minified": true,
            "es6": false
        },
        "lazyCodeLoading": "requiredComponents",
        "usingComponents": true,
        "optimization": {
            "subPackages": true
        }
    },
    "quickapp-webview-union": {
        "icon": "/static/logo.png",
        "package": "com.example.demo",
        "minPlatformVersion": 1062,
        "versionName": "1.0.0",
        "versionCode": 1
    },
    "quickapp-webview-huawei": {
        "icon": "/static/logo.png",
        "package": "com.example.demo",
        "minPlatformVersion": 1070,
        "versionName": "1.0.0",
        "versionCode": 1
    },
    "vueVersion": "2",
    "mp-qq": {
        "appid": "1112279617"
    }
}